<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div class="info__sup">
        <h2>Join our comunnity</h2>
        <p>
          <span>30-day, hassle0free money back guarantee</span>Gain acces to our
          library of tutorials along with expert code reviews.<br />Perfect for
          any developers who are serius about honing ther skills.
        </p>
      </div>
      <div class="supcription">
        <div class="supcription__pay">
          <h2>Monthly Subscription</h2>
          <h3><span class="supcription__pay--price">$29</span> per month</h3>
          <p>Full acces for less than $1 a day</p>
          <button class="supcription__pay--btn">Sign Up</button>
        </div>
        <div class="supcription__info">
          <h2>Why Us</h2>
          <p>
            Tutorials by industry experts<br />
            Peer & exper code review<br />
            Coding excercises<br />
            Access to our Github repos<br />
            Community forum<br />
            Flashcard decks<br />
            New videos every week
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
